# Common settings
sonar.organization=platformlabs-co

# Backend configuration
backend.sonar.projectKey=findash-backend
backend.sonar.projectName=findash-backend
backend.sonar.sources=api/app
backend.sonar.tests=api/app/tests
backend.sonar.python.version=3.12
backend.sonar.python.coverage.reportPaths=api/coverage.xml
backend.sonar.language=python
backend.sonar.exclusions=**/tests/**,**/__pycache__/**

# Frontend configuration
frontend.sonar.projectKey=findash-frontend
frontend.sonar.projectName=findash-frontend
frontend.sonar.sources=dashboard/src
frontend.sonar.tests=dashboard/src/**/*.test.tsx,dashboard/src/**/*.test.ts
frontend.sonar.javascript.lcov.reportPaths=dashboard/coverage/lcov.info
frontend.sonar.typescript.tsconfigPath=dashboard/tsconfig.json
frontend.sonar.language=ts
frontend.sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.test.tsx,**/coverage/**

# Global settings
sonar.sourceEncoding=UTF-8
sonar.modules=backend,frontend 