sonar.projectKey=platformlabs_finops-platform
sonar.organization=platformlabs

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=finops-platform
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=api/app
sonar.tests=api/tests

# Python version
sonar.python.version=3.12

# Coverage reports
sonar.python.coverage.reportPaths=api/coverage.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8 