# Common settings
sonar.organization=platformlabs-co

# Module definitions
sonar.modules=api,frontend

# Backend configuration
api.sonar.projectKey=findash-backend
api.sonar.projectName=findash-backend
api.sonar.sources=api/app
api.sonar.tests=api/app/tests
api.sonar.python.version=3.12
api.sonar.python.coverage.reportPaths=api/coverage.xml
api.sonar.language=python
api.sonar.exclusions=**/tests/**,**/__pycache__/**

# Frontend configuration
frontend.sonar.projectKey=findash-frontend
frontend.sonar.projectName=findash-frontend
frontend.sonar.sources=src
frontend.sonar.tests=src/**/*.test.tsx,src/**/*.test.ts
frontend.sonar.javascript.lcov.reportPaths=coverage/lcov.info
frontend.sonar.typescript.tsconfigPath=tsconfig.json
frontend.sonar.language=ts
frontend.sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.test.tsx,**/coverage/**
frontend.sonar.projectBaseDir=dashboard

# Global settings
sonar.sourceEncoding=UTF-8 