# Project settings
sonar.organization=platformlabs-co
sonar.projectKey=findash-backend
sonar.projectName=findash-backend

# Source settings
sonar.sources=app
sonar.tests=app/tests
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml
sonar.language=python
sonar.exclusions=**/tests/**,**/__pycache__/**

# Global settings
sonar.sourceEncoding=UTF-8 